# security-oauth

./: pom.xml
authorization-server/: pom.xml
authorization-server/src/main/java/com/github/elieof/security/oauth/autorization/server/: OAuth2AuthorizationServerApplication.java
authorization-server/src/main/java/com/github/elieof/security/oauth/autorization/server/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java  UaaProperties.java
authorization-server/src/main/resources/: application.yml
authorization-server/src/test/java/com/github/elieof/security/oauth/autorization/server/: SecurityOauthApplicationTest.java
client-server/: pom.xml
client-server/src/main/java/com/github/elieof/security/oauth/client/server/: OAuth2ClientApplication.java
client-server/src/main/java/com/github/elieof/security/oauth/client/server/config/: SecurityConfig.java  WebClientConfig.java
client-server/src/main/java/com/github/elieof/security/oauth/client/server/web/: ArticlesController.java
client-server/src/main/resources/: application.yml
resource-server/: pom.xml
resource-server/src/main/java/com/github/elieof/security/oauth/resource/server/: OAuth2ResourceServerApplication.java
resource-server/src/main/java/com/github/elieof/security/oauth/resource/server/config/: ResourceServerConfig.java
resource-server/src/main/java/com/github/elieof/security/oauth/resource/server/web/: ArticlesController.java
resource-server/src/main/resources/: application.yml
